.Wrapper
{
	width: 100%;
	height: calc(100% - var(--navbar-height));

	display: grid;
	grid-template-columns: 40% 20px auto 20px;
	grid-template-rows: 50px 38px 50px auto;
	grid-template-areas: 
    "map . . ."
    "map . controls ."
    "map . . ."
    "map . table .";
}

.MapViewWrapper
{
	grid-area: map;
	width: 100%;
	height: 100%;
}

.ControlsWrapper
{
	grid-area: controls;
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: space-evenly;
}

.SwapIconWrapper
{
	height: 100%;
	width: 16px;
	position: relative;
}

.SwapIcon
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.TableWrapper
{
	grid-area: table;
	width: 100%;
	height: 100%;

	position: relative;
}

.SpinnerCenter
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.Alert 
{
	position: absolute;
	bottom: 10px;
	z-index: 500;
	left: 50%;
	transform: translateX(-50%);
}

@media only screen and (max-width:700px) {
	.Wrapper
	{
		grid-template-columns: 20px auto 20px;
		grid-template-rows: 30% 20px 150px 20px auto;
		grid-template-areas: 
		"map map map"
		". . ."
		". controls ."
		". . . "
		". table .";
	}

	.ControlsWrapper
	{
		flex-direction: column;
	}

	.SwapIconWrapper
	{
		display: none;
	}
}